body{
    background: linear-gradient(#0A667D, #1A2A42, #641616);
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: larger;
}
.grid-container>*{
    text-align: center;
    border-radius: 1.5vw;
    padding: 1vw;
    background-color: black;
    place-content: center;
}
.header{
    grid-area: header;
}
.navbar{
    grid-area: navbar;
    font-size: larger;
    background-color: black;
}
.navbar a{
    text-decoration: none;
    color: white;
    margin: 20px 50px;
}
.division{
    grid-area: division;
}
.sidebar{
    grid-area: sidebar;
    place-items: center;
}
.articulo{
    grid-area: articulo;
}
.footer{
    grid-area: footer;
}
/*Vista para el telefono*/
.grid-container{
    display: grid;
    gap: 10px;
    grid-template-columns: auto;
    grid-template-areas:
    "header"
    "navbar"
    "division"
    "sidebar"
    "articulo"
    "footer" ;
}
/*Vista tablet*/
@media(min-width:768px){
    .grid-container{
        grid-template-columns: auto;
        grid-template-areas:
        "header header"
        "navbar navbar"
        "division division"
        "sidebar sidebar"
        "articulo articulo"
        "footer footer";
    }
}
@media(min-width:900px){
    .grid-container{
        grid-template-columns: auto;
        grid-template-areas:
        "navbar navbar navbar"
        "header header header"
        "division division division"
        "articulo articulo sidebar"
        "footer footer footer";
    }
    
}